<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/X/COMPARATOR/COMPARATOR.vhd" Line 43: Syntax error near &quot;<arg fmt="%s" index="1">equal</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/X/COMPARATOR/COMPARATOR.vhd" Line 46: Syntax error near &quot;<arg fmt="%s" index="1">elsif</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/X/COMPARATOR/COMPARATOR.vhd" Line 47: Syntax error near &quot;<arg fmt="%s" index="1">greater</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/X/COMPARATOR/COMPARATOR.vhd" Line 50: Syntax error near &quot;<arg fmt="%s" index="1">elsif</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/X/COMPARATOR/COMPARATOR.vhd" Line 51: Syntax error near &quot;<arg fmt="%s" index="1">lower</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/X/COMPARATOR/COMPARATOR.vhd" Line 54: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/home/ise/X/COMPARATOR/COMPARATOR.vhd" Line 37: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

